# Beating_Yesterday

./: .gitignore  README.md  README.zh-CN.md  settings.gradle  프로젝트 제안서_201818786.pptx
app/: build.gradle
app/src/androidTest/java/com/jumincho/beatingyesterday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/: MainActivity.java
app/src/main/java/com/example/project1/ui/: OpenApi.java  QuestionActivity.java
app/src/main/java/com/example/project1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/project1/ui/left/: Frag1.java  Frag2.java  LeftFragment.java  LeftViewModel.java
app/src/main/java/com/example/project1/ui/right/: MainFragment.java  Model.java  MyTimer.java  Note.java  NoteAdapter.java  NoteDatabase.java  RightFragment.java  RightViewModel.java  TimerActivity.java  TodoActivity.java  rFrag2.java
app/src/main/java/com/jumincho/beatingyesterday/: MainActivity.java
app/src/main/java/com/jumincho/beatingyesterday/data/: FoodCalorieApi.java  Note.java  NoteAdapter.java  NoteDatabase.java
app/src/main/java/com/jumincho/beatingyesterday/domain/: HealthMetrics.java
app/src/main/java/com/jumincho/beatingyesterday/ui/: ProfileSetupActivity.java
app/src/main/java/com/jumincho/beatingyesterday/ui/diet/: DietFragment.java  DietInputFragment.java  DietViewModel.java  WeightManagementFragment.java
app/src/main/java/com/jumincho/beatingyesterday/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/jumincho/beatingyesterday/ui/productivity/: CircularTimerView.java  ProductivityFragment.java  TimerMode.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_profile_setup.xml  activity_question.xml  activity_timer.xml  activity_todo.xml  fragment_diet.xml  fragment_diet_input.xml  fragment_home.xml  fragment_left.xml  fragment_productivity.xml  fragment_right.xml  fragment_weight_management.xml  leftfragment_frag1.xml  leftfragment_frag2.xml  rightfragment_frag1.xml  rightfragment_frag2.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/jumincho/beatingyesterday/: ExampleUnitTest.java
app/src/test/java/com/jumincho/beatingyesterday/domain/: HealthMetricsTest.java
(+2 files in other folders)
