plugins {
    id 'com.android.application'
}

// Load API key from local.properties (not committed). If neither the
// file nor the system env exports the key, fail the build with a clear
// message — silently building with an empty key only fails later at
// runtime when the API call returns 401.
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}
def foodApiKey = localProps.getProperty('FOOD_API_KEY', System.getenv('FOOD_API_KEY') ?: '')
if (!foodApiKey?.trim()) {
    throw new GradleException(
        "FOOD_API_KEY is not set. Add it to local.properties as " +
        "FOOD_API_KEY=<your_key> or export it as an environment variable " +
        "before building. See README's 빌드 방법 / Build section."
    )
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jumincho.beatingyesterday"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "FOOD_API_KEY", "\"${foodApiKey}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.5.1'
    implementation 'com.google.android.material:material:1.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
